=== 0.5.0 / UNRELEASED
* Major Enhancements:
  * Python to Ruby inheritance: It's now possible for a Ruby class to inherit
    from a Python class. [steeve]
  * Procs and methods can be passed to Ruby. [raineszm]
  * The Python library can now be reloaded. [raineszm]
* Minor Enhancements:
  * Improved Python generator support. [steeve]
  * PythonError now inherits from RuntimeError. [halostatue]
* Changes:
  * Moved to RSpec2. [halostatue]
  * Moved Rakefile to hoe; added autotest. [halostatue]
* Bug Fixes:
  * Fixed a reference counting bug that could crash the Python VM. [steeve]
  * Restored Ruby 1.8.7 compatibility where possible. [halostatue]
  * Fixed FFI loader to be more robust and do more through FFI. [halostatue]
  * Fixed documentation errors. [halostatue]

=== 0.4.1 / 2011-01-10
* Rupy was created as an active fork of Zach Raines's RubyPython.
* Major Enhancements:
  * Python/Ruby callbacks [steeve]
  * Virtualenv support [steeve]
  * Python-style generators with Ruby (generators only work on Ruby 1.9). [steeve]
